FLASK_ENV=production
PORT=5000
WHATSAPP_ACCESS_TOKEN=EAAJV6Piz604BO8vgw8Ofm5XqznlvhZBbBbkhwZCWwQe4zmKKskv8avo7ijGLrb6q8JqCIEuZC4MealzzXGmDPZAtp6LrpO1phOPOeHNrXFVv6Px15ZAZBD8i0qPkXEufLSi7RTdLDJlrNZANlGEv1QwZBCrQg7kRgRaWTvpnH41INOlfQFoqaLcSJ2cnNZBeXT2lcAvgV9NeJy9HwLefNLjUEkwJL3vuEr2WNZAe2MJo5vEKUZD
PHONE_NUMBER_ID=558395714031254
VERIFY_TOKEN=7890123456
GOOGLE_API_KEY=AIzaSyDJYR87iX-HVb5LH5OakaKG4UuM36D2YUw

